<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <data>

        <variable
            name="activity"
            type="kr.hs.dgsw.campus.MainActivity" />
    </data>

    <ScrollView
        android:id="@+id/ScrollView_Main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <ImageView
                android:id="@+id/Menu_Icon"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginVertical="15dp"
                android:layout_marginLeft="20dp"
                android:adjustViewBounds="true"
                android:backgroundTint="@color/TextGray"
                android:src="@drawable/ic_baseline_menu_24"
                app:layout_constraintBottom_toBottomOf="@id/Logo"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/Logo" />

            <TextView
                android:id="@+id/Logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="로고"
                android:textSize="50sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/Search_Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_orange_button_empty"
                app:layout_constraintTop_toBottomOf="@id/Logo">

                <ImageView
                    android:id="@+id/Search_Btn"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginRight="10dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_baseline_search_24"
                    app:layout_constraintBottom_toBottomOf="@id/Search_ET"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/Search_ET" />

                <EditText
                    android:id="@+id/Search_ET"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="10dp"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:hint="어디로 캠핑가세요?"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="@id/Search_Layout"
                    app:layout_constraintRight_toRightOf="@id/Search_Layout"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/category_Layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintLeft_toLeftOf="@+id/Search_Layout"
                app:layout_constraintRight_toRightOf="@id/Search_Layout"
                app:layout_constraintTop_toBottomOf="@id/Search_Layout">

                <LinearLayout
                    android:id="@+id/Glamping_Layout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/tent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="글램핑"
                        android:textColor="@color/TextGray" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Autocamping_Layout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/campingcar" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="오토캠핑"
                        android:textColor="@color/TextGray" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Kids_Layout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/kid" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="키즈"
                        android:textColor="@color/TextGray" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Pets_Layout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/pet" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="반려동물"
                        android:textColor="@color/TextGray" />

                </LinearLayout>


            </LinearLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:layout_marginTop="20dp"
                android:id="@+id/VP_Banner"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintDimensionRatio="h,3:1"
                app:layout_constraintTop_toBottomOf="@id/category_Layout" />


            <TextView
                android:id="@+id/Suggestion_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:text="추천"
                android:textColor="@color/TextGray"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/VP_Banner" />

            <ImageView
                android:id="@+id/Line_Suggestion"
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/line"
                app:layout_constraintTop_toBottomOf="@id/Suggestion_Title" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/Rcv_Suggestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Line_Suggestion"
                android:layout_marginBottom="20dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</layout>